server.port=8081
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:/api_demo_db;INIT=create domain if not exists jsonb as other;MODE=PostgreSQL
spring.datasource.username= api_demo_user
spring.datasource.password=api_demo_pass
spring.jpa.hibernate.ddl-auto=update